# WizApp2

./: WizardAppReadme.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/com/company/wizapp2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/company/wizapp2/test/core/: AbstractLoginPage.java  AbstractMasterDetailPage.java  AbstractPasscodePage.java  BaseTest.java  Constants.java  Credentials.java  UIElements.java  Utils.java  WizardDevice.java
app/src/androidTest/java/com/company/wizapp2/test/pages/: ActivationPage.java  DetailPage.java  EntityListPage.java  ErrorPage.java  LoginPage.java  MasterPage.java  NoUIPage.java  PasscodePage.java  SettingsListPage.java  WelcomePage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/wizapp2/app/: ConfigurationData.kt  ErrorHandler.kt  ErrorMessage.kt  ErrorNotificationDialog.kt  ErrorPresenter.kt  ErrorPresenterByNotification.kt  SAPWizardApplication.kt  SAPWizardLifecycleObserver.kt
app/src/main/java/com/company/wizapp2/archcomp/: SingleLiveEvent.kt
app/src/main/java/com/company/wizapp2/databinding/keyvaluecell/: DataBindingAdapter.kt
app/src/main/java/com/company/wizapp2/databinding/simplepropertyformcell/: Converter.kt  DataBindingAdapter.kt
app/src/main/java/com/company/wizapp2/glide/: CustomGlideModule.kt
app/src/main/java/com/company/wizapp2/logon/: ActivationActionHandlerImpl.kt  ClientPolicy.kt  ClientPolicyManager.kt  FingerprintActionHandlerImpl.kt  LaunchScreenActionHandlerImpl.kt  LogonActivity.kt  PasscodeActionHandlerImpl.kt  PasscodeValidationActionHandler.kt  SecureStoreManager.kt  UnlockActivity.kt
app/src/main/java/com/company/wizapp2/mdui/: BundleKeys.kt  EntityDeleteDialog.kt  EntityKeyUtil.kt  EntitySetListActivity.kt  SettingsActivity.kt  SettingsFragment.kt  UIConstants.kt
app/src/main/java/com/company/wizapp2/mdui/customers/: CustomersCreateFragment.kt  CustomersDetailActivity.kt  CustomersDetailFragment.kt  CustomersListActivity.kt
app/src/main/java/com/company/wizapp2/mdui/productcategories/: ProductCategoriesCreateFragment.kt  ProductCategoriesDetailActivity.kt  ProductCategoriesDetailFragment.kt  ProductCategoriesListActivity.kt
app/src/main/java/com/company/wizapp2/mdui/products/: ProductsCreateFragment.kt  ProductsDetailActivity.kt  ProductsDetailFragment.kt  ProductsListActivity.kt
app/src/main/java/com/company/wizapp2/mdui/producttexts/: ProductTextsCreateFragment.kt  ProductTextsDetailActivity.kt  ProductTextsDetailFragment.kt  ProductTextsListActivity.kt
app/src/main/java/com/company/wizapp2/mdui/purchaseorderheaders/: PurchaseOrderHeadersCreateFragment.kt  PurchaseOrderHeadersDetailActivity.kt  PurchaseOrderHeadersDetailFragment.kt  PurchaseOrderHeadersListActivity.kt
app/src/main/java/com/company/wizapp2/mediaresource/: EntityMediaResource.kt
app/src/main/java/com/company/wizapp2/repository/: OperationResult.kt  Repository.kt  RepositoryFactory.kt
app/src/main/java/com/company/wizapp2/service/: SAPServiceManager.kt
app/src/main/java/com/company/wizapp2/viewmodel/: EntityViewModel.kt  EntityViewModelFactory.kt
app/src/main/res/layout/: activity_entity_list.xml  activity_get_usage_permission.xml  activity_item_detail.xml  activity_item_list.xml  activity_logon.xml  create_list_element.xml  customers_create_update.xml  customers_detail.xml  detail_list_element.xml  fragment_item_create.xml  fragment_item_detail.xml  fragment_item_list.xml  productcategories_create_update.xml  productcategories_detail.xml  products_create_update.xml  products_detail.xml  producttexts_create_update.xml  producttexts_detail.xml  purchaseorderheaders_create_update.xml  purchaseorderheaders_detail.xml  purchaseorderitems_create_update.xml  purchaseorderitems_detail.xml  salesorderheaders_create_update.xml  salesorderheaders_detail.xml  salesorderitems_create_update.xml  salesorderitems_detail.xml  stock_create_update.xml  stock_detail.xml  suppliers_create_update.xml  suppliers_detail.xml
app/src/main/res/layout-w900dp/: activity_item_list.xml
app/src/main/res/menu/: itemlist_menu.xml
app/src/main/res/menu-w900dp/: itemlist_view_options.xml
app/src/main/res/raw/: configurationprovider.json
app/src/main/res/values/: strings.xml  strings_localized.xml  styles.xml
app/src/main/res/values-ar/: strings_localized.xml
app/src/main/res/values-cs/: strings_localized.xml
app/src/main/res/values-da/: strings_localized.xml
app/src/main/res/values-de/: strings_localized.xml
app/src/main/res/values-en/: strings_localized.xml
app/src/main/res/values-es/: strings_localized.xml
app/src/main/res/values-fr/: strings_localized.xml
app/src/main/res/values-hu/: strings_localized.xml
app/src/main/res/values-ja/: strings_localized.xml
app/src/main/res/values-ko/: strings_localized.xml
app/src/main/res/values-nb/: strings_localized.xml
app/src/main/res/values-pt/: strings_localized.xml
app/src/main/res/values-ru/: strings_localized.xml
app/src/main/res/values-sv/: strings_localized.xml
app/src/main/res/values-zh/: strings_localized.xml
app/src/main/res/xml/: app_restrictions.xml  preferences.xml
app/src/test/java/com/company/wizapp2/: ExampleUnitTest.java
(+41 files in other folders)
