<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type = "com.sap.cloud.android.odata.espmcontainer.PurchaseOrderHeader" />
        <variable name="purchaseOrderHeader" type="PurchaseOrderHeader"/>
        <variable name="handler" type="com.company.wizapp2.mdui.purchaseorderheaders.PurchaseOrderHeadersDetailFragment" />
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="PurchaseOrderID"
                        app:valueText="@{purchaseOrderHeader.getOptionalValue(PurchaseOrderHeader.purchaseOrderID).toString()}">
                </com.sap.cloud.mobile.fiori.misc.KeyValueCell>

                <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="CurrencyCode"
                        app:valueText="@{purchaseOrderHeader.getOptionalValue(PurchaseOrderHeader.currencyCode).toString()}">
                </com.sap.cloud.mobile.fiori.misc.KeyValueCell>

                <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="GrossAmount"
                        app:valueText="@{purchaseOrderHeader.getOptionalValue(PurchaseOrderHeader.grossAmount).toString()}">
                </com.sap.cloud.mobile.fiori.misc.KeyValueCell>

                <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="NetAmount"
                        app:valueText="@{purchaseOrderHeader.getOptionalValue(PurchaseOrderHeader.netAmount).toString()}">
                </com.sap.cloud.mobile.fiori.misc.KeyValueCell>

                <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="SupplierID"
                        app:valueText="@{purchaseOrderHeader.getOptionalValue(PurchaseOrderHeader.supplierID).toString()}">
                </com.sap.cloud.mobile.fiori.misc.KeyValueCell>

                <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="TaxAmount"
                        app:valueText="@{purchaseOrderHeader.getOptionalValue(PurchaseOrderHeader.taxAmount).toString()}">
                </com.sap.cloud.mobile.fiori.misc.KeyValueCell>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FioriButton.Flat"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:onClick="@{handler::onNavigationClickedToPurchaseOrderItems_Items}">

                  <TextView
                      android:id="@+id/link_label_to_items"
                      style="@style/FioriButton.Flat"
                      android:clickable="false"
                      android:focusable="false"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_centerInParent="true"
                      android:paddingLeft="16dp"
                      android:text="PurchaseOrderItems" />

                  <Button
                      android:id="@+id/link_button_to_items"
                      style="@style/FioriButton.Flat"
                      android:clickable="false"
                      android:focusable="false"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerInParent="true"
                      android:enabled="true"
                      android:drawableStart="@drawable/ic_arrow_forward_black_24dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/FioriButton.Flat"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:onClick="@{handler::onNavigationClickedToSuppliers_SupplierDetails}">

                  <TextView
                      android:id="@+id/link_label_to_supplierdetails"
                      style="@style/FioriButton.Flat"
                      android:clickable="false"
                      android:focusable="false"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentLeft="true"
                      android:layout_centerInParent="true"
                      android:paddingLeft="16dp"
                      android:text="Suppliers" />

                  <Button
                      android:id="@+id/link_button_to_supplierdetails"
                      style="@style/FioriButton.Flat"
                      android:clickable="false"
                      android:focusable="false"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentRight="true"
                      android:layout_centerInParent="true"
                      android:enabled="true"
                      android:drawableStart="@drawable/ic_arrow_forward_black_24dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>